{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "ng-bokeh": [
        "dist/ng-bokeh"
      ],
      "ng-bokeh/*": [
        "dist/ng-bokeh/*"
      ],
      "*": [
        "node_modules/bokehjs/build/js/tree/*",
        "node_modules/bokehjs/build/js/types/*",
        "node_modules/bokehjs/src/lib/external/*"
      ]

    }
  }
}
